# distrack

./: DisTrackProject.sln
DisTrack.Commons/Models/: TripModel.cs  UserModel.cs
DisTrack.Data/: Trip.cs  User.cs
DisTrack.Data.Access/: Context.cs  DisTrack.Data.Access.csproj  DisTrackRepository.cs  GenericRepository.cs
DisTrack.Data.Access/ConnectionFactory/: ConnectionString.cs
DisTrack.Data.Access/Migrations/: 20200628175750_start.Designer.cs  20200628175750_start.cs  ContextModelSnapshot.cs
DisTrack.Data.Access/RepositoryInterfaces/: IDisTrackRepository.cs  IGenericRepository.cs
DisTrack.Domain/: DisTrack.Domain.csproj
DisTrack.Domain/Interfaces/: ITripService.cs  IUserService.cs
DisTrack.Domain/Services/: TripService.cs  UserService.cs
DisTrackProject/: DisTrackProject.csproj  FakeDatabase.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  serverless.template
DisTrackProject/Constants/: SystemConstants.cs
DisTrackProject/Controllers/: LoginController.cs  TripController.cs  UserController.cs
DisTrackProject/Helper/: DateManager.cs  PasswordEncryption.cs
DisTrackProject/ViewModels/: LoginViewModel.cs  TripViewModel.cs  UserViewModel.cs
