<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisTrack.Commons\DisTrack.Commons.csproj" />
    <ProjectReference Include="..\DisTrack.Data.Access\DisTrack.Data.Access.csproj" />
    <ProjectReference Include="..\DisTrack.Data\DisTrack.Data.csproj" />
  </ItemGroup>

</Project>
